- @subscription ||= Subscription.new
- hide_link_to_signin ||= false

- if Subscription.enabled?
  = simple_form_for(@subscription, url: [@subscription], html: { class: "form-horizontal registration_new" } ) do |form|
    = form.input :organisation_name, required: true
    = form.input :user_name, required: true
    = form.input :email, input_html: { :class => "form-control" }, required: true
    = form.input :password, :as => :password, input_html: { :class => "form-control" }, required: true
    = form.input :password_confirmation, :as => :password, input_html: { :class => "form-control" }, required: true
    = form.button :submit, t("devise.registrations.new.commit"), class: "btn-primary pull-right"
    - unless hide_link_to_signin
      = link_to 'devise.registrations.new.already_an_account'.t, new_user_session_path
