- breadcrumb :calendar, @workgroup, @calendar
- page_header_content_for @calendar
.page_content
  .container-fluid
    - if has_feature?('application_days_on_calendars')
      = render 'form_advanced', redirect_url: workgroup_calendar_path(@workgroup, @calendar)
    - else
      = render 'form_simple'
