- breadcrumb @stop_area_routing_constraint
- page_header_content_for @stop_area_routing_constraint

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        - attributes = { from: link_to(@stop_area_routing_constraint.from_light.name, [@stop_area_routing_constraint.stop_area_referential, @stop_area_routing_constraint.from_light]) }
        - attributes.merge!({ to: link_to(@stop_area_routing_constraint.to_light.name, [@stop_area_routing_constraint.stop_area_referential, @stop_area_routing_constraint.to_light]) })
        - attributes.merge!({ StopAreaRoutingConstraint.tmf(:both_way) => @stop_area_routing_constraint.both_way? ? 'yes'.t : 'no'.t })
        = definition_list t('metadatas'), attributes
