- years = Import::Base::PERIOD_EXTREME_VALUE
= simple_form_for [@workbench, @notification_rule], html: {class: 'form-horizontal', id: 'notification_rule_form'}, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :notification_type,
        as: :select,
        collection: NotificationRule.notification_type.values.map {|k| ["notification_rules.notification_types.#{k}".t, k]},
        required: true,
        include_blank: false
      .form-group
        = simple_fields_for :period do |period_form|
          div
            = period_form.label NotificationRule.tmf('period_start'), class: 'col-sm-4 col-xs-5 control-label'
            = period_form.input :min, label: false, as: :date, start_year: years.ago.year, end_year: years.since.year, wrapper_html: { class: 'date smart_date col-sm-8 col-xs-7', style: 'margin-right: 0px; margin-left: 0px'}, selected: @notification_rule.period&.min
          div
            = period_form.label NotificationRule.tmf('period_end'), class: 'col-sm-4 col-xs-5 control-label'
            = period_form.input :max, label: false, as: :date, start_year: years.ago.year, end_year: years.since.year, wrapper_html: { class: 'date smart_date col-sm-8 col-xs-7', style: 'margin-right: 0px; margin-left: 0px'}, selected: @notification_rule.period&.max
      = f.input :line_id, as: :select, collection: @workbench.lines, selected: f.object.line_id, input_html: { 'data-select2ed': 'true', 'data-select2ed-placeholder': t('simple_form.labels.referential.placeholders.select_lines'), style: 'width: 100%' }, required: true

  .separator

    = cancel_button
    = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'notification_rule_form'
