#route

= javascript_tag do
  | window.routeFormAction = "#{form_action}";
  | window.redirectUrl = "#{redirect_url}";
  | window.routeSubmitUrl = "#{route_submit_url}";
  | window.fetchRouteUrl = "#{route_fetch_url}.json";
  | window.fetchUserPermissionsUrl = "#{url_for(action: 'fetch_user_permissions', controller: 'routes', only_path: false)}";
  | window.fetchOppositeRoutesUrl = "#{url_for(action: 'fetch_opposite_routes', controller: 'routes', only_path: false)}";

= javascript_pack_tag 'routes/form.js'