- breadcrumb :route, @referential, @route
- page_header_content_for @route

.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        == render 'form', form_action: 'update', route_fetch_url: url_for(action: 'show', controller: 'routes', only_path: false), route_submit_url: url_for(action: 'update', controller: 'routes', only_path: false)
