- breadcrumb :referential_line, @referential, @line
.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        == render 'form', form_action: 'create', route_fetch_url: nil, route_submit_url: url_for(action: 'create', controller: 'routes', only_path: false)
